<!DOCTYPE html>
<html>
    <head>
        <title>Sign up</title>
        <link rel="stylesheet" href="signup.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    </head>
    <body>
        <header>
        <div class="nav">
             <a class="logo" href="index.html"><i class="fab fa-vuejs" style="font-size:40px"></i>  </a>       
         </div>
        </header>
        <br>
        <br>
        <br>
        <br>
        <br>
         <div class="signup">
             <h2>Sign up</h2>
             <h1>Create your account</h1>
             <p>Sign up to be in touch with us ...</p>
          
             <form>
                 <input type="text" placeholder="first name" required>
                 <input type="text" placeholder="last name" class="aa" required>
                 <br>
                 <input type="email" placeholder="Email Address" required>
                 <br>
                 <input type="password" placeholder="password" required>
                 <br>
                 <input type="tel" placeholder="Phone" required>
                 <br>
                 <p>By clicking Sign Up, you agree to our Terms of Use and our Privacy Policy.</p>
                 <br>
                 <input type="submit" value="sign up">
             </form>
             
         </div>
         <br>
         <br>
         <br>


    </body>
</html>
